/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end of reset */
body{
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: minmax(150px, 26%) 2fr;
    grid-template-rows: 100px 1fr 36px;
}
#header{
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: #565a5e;
}
#content{
    background-color: #bbc9b0;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    gap: 8px;
    align-items: flex-start;

}
.card button {
    font-size: 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    padding:5px 6px;

}
button:hover{
    background-color: rgb(221, 233, 255);
}
#sidebar{
    padding: 40px 10px;
}
#sidebar > div > button{
    border: none;
    background: none;
    font-size: 1.2rem;
    padding: 20px 0px;
    text-align: left;
    color: rgb(34, 34, 34);
}
#sidebar > div > button:hover{
    border: none;
    background: none;
    font-size: 1.2rem;
    padding: 20px 0px;
    text-align: left;
    color: #bfb;
}
.row{
    width: 90%;
    min-width: 300px;
    height: 65px;
    margin: 8px 16px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 8px 1fr 20px;
    grid-template-rows: 10px 1fr;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 1s;
}
.close-button{
    display: none;
    padding: auto;
    margin: -20px 0 0 -5px;
    width: 36px;
    height: 36px;
    grid-row: 1;
    grid-column: 3;
    background-color: rgba(255,255,255,1);
    border-radius: 20px 20px;
    border: 4px #bbc9b0 solid;
    font-size: 1.3rem;
    text-align: center;
    overflow: visible;
}
.expanded > .close-button{
    display:block;
    overflow: visible;
}
.priority{
    grid-row: 1 / 4;
    grid-column: 1;
    width:90%;
    height: 100%;
    border-radius: 6px 0 0 6px;
}
.low{
    background: green;
}
.medium{
    background-color: goldenrod;
}
.high{
    background-color: red;
}
.card{
    grid-row: 2;
    margin: 8px 16px 8px 8px;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 8px;
    align-items: center;

}
.status{
    grid-row: 1 ;
    grid-column: 1;   
}
.expanded > div > .status{
    grid-row: 1 / 4;
}
.title{
    grid-row: 1;
    grid-column: 2;
    font-size: 1.4rem;
}
.detail-button{
    grid-row: 1 / 2;
    grid-column: 3;
    max-width: 90px;
}
.expanded > div > .detail-button{
    display: none;
}
.details{
    display: none;
    grid-row: 2;
    grid-column: 2 / 4;
}
.expanded > div > .details{

    display: flex;
}

.date{
    grid-row: 1;
    grid-column: 4;
}
.save-button{
    grid-column: 4 / 5;
    grid-row: 3;
    max-width: 80px;
    display: none;
}
.expanded > div > .save-button{
    display: inline;
}
.project{
    grid-column: 4;
    grid-row: 2;
    display: none;
}
.expanded > div > .project{
    display: block;
}
.expanded{
    min-height: 200px;
    width: 90%;
    overflow: visible;
}
.done > div{
    text-decoration:line-through;
}
#sidebar{
    background-color: #8e9e9e;
    grid-row: 2 / 3;
    grid-column: 1;
}
#footer{
    background-color: #4c4c4d;
    grid-row: 3;
    grid-column: 1 / 3;
}
.radio-toolbar {
  display: none;
  flex-direction: row;
  grid-row: 3;
  gap: 8px;
}
.expanded > div > .radio-toolbar{
    display: flex;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 8px 10px;
    font-family: sans-serif, Arial;
    font-size: 1rem;
    border: 2px solid #444;
    border-radius: 4px;
}


.radio-toolbar label:hover {
  background-color: rgb(221, 233, 255);
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[value="low"]:checked + label {
    background-color: #bfb;
    border-color: green;
}
.radio-toolbar input[value="medium"]:checked + label {
    background-color: rgb(250, 237, 204);
    border-color: goldenrod;
}
.radio-toolbar input[value="high"]:checked + label {
    background-color: rgb(255, 202, 202);
    border-color: red;
}